<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="web.css">
    <style>
      body{
        background-image: url("beach3.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      </style>
</head>
<body>
    <div class="header"  >
      
        <h1>Calangute Beach</h1>
        
        
      </div>
      <br>
      
      <div class="topnav">
        <a href="visit.html" style="float:left">Back</a>
        <a href="WEB.html">Home</a>
        
      </div>
      <br>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Calangute Beach </h2>
            <h5></h5>
            <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
            <p>Known as the Queen of the Beaches in Goa, Calangute Beach ranks among the top ten bathing beaches in the world. It is located around 11 kilometres from Panaji in Calangute town of North Goa. The beach offers adventure and water sport activities like water skiing, parasailing and several others. While, Calangute Beach attracts thousands of foreign and domestic tourists, it is best avoided during monsoon season when the sea gets rough.</p>
            </div>
          
        </div>
        <br>
        <br>
        <br>

       
        </div>
        <br>
        <br>
        
      
      
      <div class="footer">
        <h6>Copyrights@GoParadise</h6>
      </div>
      
    
</body>
</html>